// flow-typed signature: 5772cc9e57ca87e1adc4d61727e1e3f3
// flow-typed version: <<STUB>>/react-icons_v^3.4.0/flow_v0.92.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-icons'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-icons' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-icons/fa' {
  declare module.exports: any;
}

declare module 'react-icons/fi' {
  declare module.exports: any;
}

declare module 'react-icons/gi' {
  declare module.exports: any;
}

declare module 'react-icons/go' {
  declare module.exports: any;
}

declare module 'react-icons/io' {
  declare module.exports: any;
}

declare module 'react-icons/lib/iconBase' {
  declare module.exports: any;
}

declare module 'react-icons/lib/iconContext' {
  declare module.exports: any;
}

declare module 'react-icons/lib/iconsManifest' {
  declare module.exports: any;
}

declare module 'react-icons/lib/index' {
  declare module.exports: any;
}

declare module 'react-icons/md' {
  declare module.exports: any;
}

declare module 'react-icons/plugin/defaultImportConverter' {
  declare module.exports: any;
}

declare module 'react-icons/src/icons/index' {
  declare module.exports: any;
}

declare module 'react-icons/ti' {
  declare module.exports: any;
}

declare module 'react-icons/wi' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-icons/fa/index.js' {
  declare module.exports: $Exports<'react-icons/fa'>;
}
declare module 'react-icons/fi/index.js' {
  declare module.exports: $Exports<'react-icons/fi'>;
}
declare module 'react-icons/gi/index.js' {
  declare module.exports: $Exports<'react-icons/gi'>;
}
declare module 'react-icons/go/index.js' {
  declare module.exports: $Exports<'react-icons/go'>;
}
declare module 'react-icons/io/index.js' {
  declare module.exports: $Exports<'react-icons/io'>;
}
declare module 'react-icons/lib/iconBase.js' {
  declare module.exports: $Exports<'react-icons/lib/iconBase'>;
}
declare module 'react-icons/lib/iconContext.js' {
  declare module.exports: $Exports<'react-icons/lib/iconContext'>;
}
declare module 'react-icons/lib/iconsManifest.js' {
  declare module.exports: $Exports<'react-icons/lib/iconsManifest'>;
}
declare module 'react-icons/lib/index.js' {
  declare module.exports: $Exports<'react-icons/lib/index'>;
}
declare module 'react-icons/md/index.js' {
  declare module.exports: $Exports<'react-icons/md'>;
}
declare module 'react-icons/plugin/defaultImportConverter.js' {
  declare module.exports: $Exports<'react-icons/plugin/defaultImportConverter'>;
}
declare module 'react-icons/src/icons/index.js' {
  declare module.exports: $Exports<'react-icons/src/icons/index'>;
}
declare module 'react-icons/ti/index.js' {
  declare module.exports: $Exports<'react-icons/ti'>;
}
declare module 'react-icons/wi/index.js' {
  declare module.exports: $Exports<'react-icons/wi'>;
}
